<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dimen_16dp"
      android:text="@string/dropdown_sample"
      android:textSize="@dimen/dimen_18sp"
      />

  <com.vik.materialdropdown.MaterialDropDown
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/materialDropDownCountries"
      app:hintText="Country"
      app:textColor="@color/colorPrimaryDark"
      app:hintTextColor="@color/colorPrimary"
      android:layout_margin="@dimen/dimen_24dp"
      />

</LinearLayout>